<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Séptima clase</title>
        <style>
            [data-theme="light"] { --color-bg: #eceff1; --color-fg: #263238; }

            [data-theme="dark"] { --color-bg: #263238; --color-fg: #eceff1; }

            * { margin: 0; padding: 0; }

            body { font-family: monospace; color: var(--color-fg); background: var(--color-bg); }

            article { padding: 1rem; width: min(90%, 500px); margin: 2rem auto; text-align: center; }

            article:nth-child(3) { width: min(90%, 1000px); margin-bottom: 5rem; }

            h2 { font-size: 1.5rem; margin: 1.5rem auto; line-height: 1; }

            p { margin: 0.75rem auto; line-height: 1.5; }

            input[type="radio"] { accent-color: #232323; }

            @keyframes pedrope {
                0% { transform: rotate(0); }
                100% { transform: rotate(360deg); }
            }

            figure { width: 50%; margin: 2rem auto; background: #fff; }

            img { width: 100%; }

            img.animate { animation: pedrope 2s linear infinite; }

            div.portrait > svg { font-size: 7.5%; stroke-width: 0; fill: white; alignment-baseline: middle; text-anchor: start; display: block; margin:3rem; }

            div.landscape { display: inline-block; }

            div.landscape > svg { width: 10%; font-size: 25%; stroke-width: 0; fill: black; alignment-baseline: middle; text-anchor: middle; }

            div.landscape > svg:nth-child(5) { margin-left:3%; margin-right:4%; }

            div.landscape > svg:nth-child(7) { margin-left:2%; }

            @media (orientation: portrait) {
                div.landscape { display: none; }
            }

            @media (orientation: landscape) {
                div.portrait { display: none; }
            }
        </style>
    </head>
    <body>
        <article>
            <h2>Del innerHTML al setAttribute</h2>
            <!--usando input type="radio"-->
            <p>
                <input type="radio" name="stroke" value="0.25" onchange="primera(this.value)" /> LIGHT <input type="radio" name="stroke" value="1" checked onchange="primera(this.value)" /> NORMAL
                <input type="radio" name="stroke" value="1.75" onchange="primera(this.value)" /> BOLD
            </p>
            <!--un svg que tomo de https://feathericons.com/-->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
</svg>

            <!--usando input type="range"-->
            <p><input type="range" min="0" max="359" step="1" value="0" onchange="segunda(this.value)" /></p>
            <p>Stroke: HSL(<span>0</span>,100%,50%)</p>
            <!--usando input type="color"-->
            <p>Fill: <input type="color" value="#FFFFFF" onchange="tercera(this.value)" /></p>
        </article>
        <article>
            <h2>Del setAttribute al AddClass</h2>
            <!--usando input type="checkbox"-->
            <input type="checkbox" name="animado" onchange="cuarta()" /> <label>ANÍMATE, PEDRO</label>
            <figure>
                <img src="https://raw.githubusercontent.com/profesorfaco/opr/refs/heads/main/clase-07/img/mapache.png" />
            </figure>
        </article>
        <article>
            <h2>Y cerremos con "un SVG responsive"</h2>
            <div class="portrait"></div>
            <div class="landscape"></div>
        </article>
        <script>
            // Hay muchos tipos de inputs: https://www.w3schools.com/html/html_form_input_types.asp
            // Acá usaremos cuatro: radio, range, color y checkbox

            function primera(valor) {
                document.querySelectorAll("svg")[0].setAttribute("stroke-width", valor);
            }
            primera(1);

            function segunda(valor) {
                document.querySelectorAll("svg")[0].setAttribute("stroke", "hsl(" + valor + ",100%,50%)");
                document.querySelector("span").innerHTML = valor;
            }
            segunda(0);

            function tercera(valor) {
                document.querySelector("rect").setAttribute("fill", valor);
            }

            function cuarta() {
                if (document.querySelector("input[type=checkbox]").checked == true) {
                    document.querySelector("img").classList.add("animate");
                } else {
                    document.querySelector("img").removeAttribute("class");
                   
                }
            }

         async function quinta() {
    const consulta = await fetch("https://raw.githubusercontent.com/sofibrownep/Clase-7/refs/heads/main/estrellas.json");
    const data = await consulta.json();
    console.log(data);

    const svgMobile = document.querySelector("div.portrait");
    const svgOther = document.querySelector("div.landscape");

    data.sort((a, b) => b.Comparado - a.Comparado);

    const estrella = `
        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 
                         18.18 21.02 12 17.77 5.82 21.02 
                         7 14.14 2 9.27 8.91 8.26 12 2"/>`;

    data.forEach((v) => {
        const escala = Math.max(v.Comparado / 4.5, 0.6); 
        const ancho = 80;  
        const alto = 100;

        const estrellaSVG = (fillColor) => `
            <svg viewBox="0 0 ${ancho} ${alto}" width="${ancho}">
                <g transform="translate(20, 15) scale(${escala})" fill="${fillColor}">
                    ${estrella}
                </g>
                <text x="${ancho / 2}" y="${alto - 10}" text-anchor="middle" fill="${fillColor}" font-size="10" font-family="monospace">${v.Estrella}</text>
            </svg>`;

        svgMobile.innerHTML += estrellaSVG("white");
        svgOther.innerHTML += estrellaSVG("black");
    });
}


            quinta().catch((error) => console.error(error));

            function sexta() {
                var ancho = window.innerWidth;
                var alto = window.innerHeight;
                if (ancho < alto) {
                    document.querySelector("html").setAttribute("data-theme", "dark");
                } else {
                    document.querySelector("html").setAttribute("data-theme", "light");
                }
            }
            sexta();
            window.addEventListener("resize", sexta);
        </script>
    </body>
</html>